# resturant

app/: build.gradle
app/src/androidTest/java/com/emargystudio/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emargystudio/myapplication/: App.java  CategoryFragment.java  FoodFragment.java  FoodItemAdapter.java  InitActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  SplashScreen.java
app/src/main/java/com/emargystudio/myapplication/common/: CustomTabLayout.java  SharedPreferenceManger.java  common.java
app/src/main/java/com/emargystudio/myapplication/dataBase/: AppDatabase.java  AppExecutors.java  CategoryDao.java  CategoryViewModel.java  FoodDao.java  FoodViewModel.java
app/src/main/java/com/emargystudio/myapplication/model/: Category.java  Food.java
app/src/main/res/drawable/: blue_violet_btn.xml  food_dialog_close_btn.xml  ic_edit_cart.xml  ic_hastag.xml  ic_lang.xml  ic_pen.xml  ic_refresh_black.xml  ic_rotate.xml  rotate_bg.xml  roundedbutton.xml
app/src/main/res/drawable-ldpi/: ic_lock.xml
app/src/main/res/drawable-v21/: roundedbutton.xml
app/src/main/res/drawable-xxhdpi/: ic_delete_cart.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  food_item.xml  fragment_category.xml  fragment_food.xml  fragment_main.xml  update_image_dialog.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emargystudio/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
